:root {
	--clr-base: #271708;
	--clr-base-title: #283C26;
	--clr-att: #EFE2D1;
	--clr-att-hover: #f6d1a1;
	--clr-bg-att: #F4EEE0;
	--clr-bg-att-second: #E8DFCB;
	--clr-bg-light: #F4F3F1;
	--clr-light: #828282;
	--clr-border: #9B9B9B;
	--clr-border-light: #E4E4E4;

	--fsize: 21px;
	--lhsize: 1.5;
	--mbsize: 1.5em;

	--rdSmall: 5px;
	--rd1: 1rem;
	--rd2: 2rem;
	--rd3: 30px;
	--rd4: 40px;
	--icoSize: 24px;

	--min: 360px;
	--max: 1920px;
    
    --paddingContainer: 15px;

	--filter-dark: brightness(0) grayscale(1);
	--filter-white: brightness(0) invert(1);

	font-size: 10px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* Inter 100-400-500-700 (500=700) */
.finter {
	font-family: 'Inter', sans-serif;
	* {
		font-family: 'Inter', sans-serif;
	}
}
/* Arimo 400-500-700 (500=700) */
.farimo {
	font-family: 'Arimo', sans-serif;
	* {
		font-family: 'Arimo', sans-serif;
	}
}
/* SONGER SemiExpanded 400-500-700 */
.fsonger {
	font-family: 'SONGER SemiExpanded', sans-serif;
	* {
		font-family: 'SONGER SemiExpanded', sans-serif;
	}
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: var(--fsize);
    line-height: var(--lhsize);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: var(--mbsize);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
	page-break-inside: avoid;
	break-inside: avoid-column;
}
.list-title {
	li {
		position: relative;
		padding-left: 4rem;
		&:before {
			content: "";
			display: block;
			width: 8px;height: 8px;
			border-radius: 50%;
			background: currentColor;
			position: absolute;
			top: 0.7em;left: 2rem;
			margin-top: -4px;
			margin-left: -4px;
		}
	}
}
.list-marker {
	li {
		padding-left: 26px;
		margin-bottom: 4px;
		&:after {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/marker.svg) center no-repeat;
			background-size: 16px auto;
			left: -4px;
			top: 0.75em;
			margin-top: -12px;
		}
		&:before {
			display: none;
		}
	}
}
ol {
	counter-reset: li; 
	list-style: none;
	li {
		position: relative;
		padding-left: 8rem;
		display: flex;
		align-items: center;
		min-height: 6.5rem;
		margin-bottom: 1.5rem;
		&:last-child {
			margin-bottom: 0;
		}
		&:before {
			content: counter(li); 
			counter-increment: li; 
			border-radius: 0;
			background-color: transparent;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			padding: 0;
			position: absolute;
			width: 6.5rem;
			height: 6.5rem;
			border-radius: 50%;
			font-size: 2.8rem;
			color: var(--clr-base-title);
			font-weight: 500;
			border: 1px solid rgba(80, 127, 46, 0.40);
			top: 50%;left: 0;
			margin-top: -3.25rem;
			.fsonger;
		}
	}
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
.link-phone, .link-email, .link-location {
    white-space: nowrap;
	display: inline-block;
	position: relative;
//	padding-left: 28px;
//	line-height: 1.2;
	color: inherit;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
//	&:before {
//		content: "";
//		display: block;
//		width: 24px;
//		height: 24px;
//		position: absolute;
//		background: url(../img/icons/link-phone.svg) center no-repeat;
//		background-size: 100% auto;
//		top: 0.6em;
//		left: 0;
//		margin-top: -12px;
//	}
	&.link-text {
		display: inline;
		padding: 0;
		&:before {
			display: none;
		}
	}
}
.link-email {
	&:before {
		background-image: url(../img/icons/link-email.svg);
	}
}
.link-location {
	white-space: normal;
	&:before {
		background-image: url(../img/icons/link-location.svg);
	}
}
a {
	&.link-phone, &.link-email, &.link-location {
		&:hover {
			color: var(--clr-att);
		}
	}
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: 20px 0;
	line-height: 1.2;
	font-weight: 500;
	text-transform: uppercase;
	.fsonger;
    &:first-child {
        margin-top: 0;
    }
	&:last-child {
		margin-bottom: 0;
	}
}
.h1-title, h1 {
	font-size: 6.4rem;
	letter-spacing: -0.02em;
}
.h2-title, h2 {
	font-size: 5.5rem;
	letter-spacing: -0.01em;
}
.h3-title, h3 {
	font-size: 4.8rem;
	line-height: 1.26;
}
.h4-title, h4 {
	font-size: 2.8rem;
	line-height: 1.4;
}
.text-light, .title-light {
	color: var(--clr-light);
}
.text-base, .title-base {
	color: var(--clr-base);
}
.text-att, .title-att {
	color: var(--clr-att);
}
.text-line, .title-line {
	white-space: nowrap;
}
.text-upper, .title-upper {
	text-transform: uppercase;
}
.text-left, .title-left {
	text-align: left;
}
.text-right, .title-right {
	text-align: right;
}
.text-center, .title-center {
	text-align: center;
}
@media (max-width: 1599px) {
	:root {
		--fsize: 20px;

		font-size: 9.5px;
	}
}
@media (max-width: 1399px) {
    :root {
		--fsize: 19px;

        font-size: 9px;
    }
}
@media (max-width: 1199px) {
    :root {
		--fsize: 18px;
		
		font-size: 8px;
    }
	.h1-title, h1 {
		font-size: 48px;
	}
	.h4-title, h4 {
		font-size: 24px;
	}
}
@media (max-width: 1023px) {
    :root {
		--fsize: 16px;

		font-size: 7px;

		--rd4: 20px;
    }
	
	.h2-title, h2 {
		font-size: 4rem;
	}
	.h3-title, h3 {
		font-size: 3rem;
	}
	
}
@media (max-width: 639px) {
	.h1-title, h1 {
		font-size: 28px;
	}
	.h2-title, h2 {
		font-size: 24px;
	}
	.h3-title, h3 {
		font-size: 18px;
	}
	.h4-title, h4 {
		font-size: 16px;
	}
}
@media (min-width: 375px) {
	:root {
        --paddingContainer: 20px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 40px;
    }
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 40px;
    }
}
@media (min-width: 1600px) {
    :root {
        --paddingContainer: 60px;
    }
}