/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-info-ico {
	display: block;
	text-align: center;
	color: var(--clr-base);
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	max-width: (286/21em);
	&.tile-row {
		display: flex;
		max-width: 100%;
		.tile-ico {
			margin: 0;
			flex-shrink: 0;
		}
		.tile-title {
			text-align: left;
			flex: 1;
			padding: 0 0 0 2rem;
			margin: 0;
			display: flex;
			align-items: center;
			min-height: 50px;;
		}
	}
	.tile-title-inner {
		display: block;
	}
	.tile-ico {
		margin: 0 auto;
	}
	.tile-title {
		margin-top: 5rem;
	}
	a {
		color: inherit;
		&:hover {
			color: var(--clr-att-hover);
		}
	}
}
.item-tile-info-main {
	display: flex;
	border-radius: var(--rd2);
	background: #fff;
	position: relative;
	overflow: hidden;
	min-height: 68.2rem;;
	&.bg-att {
		background-color: var(--clr-bg-att);
	}
	&.tile-second, &.tile-third {
		.tile-photo-info {
			margin-top: 4.3rem;
			border-radius: 1.6rem;
		}
		.tile-title {
			margin-bottom: 0;
		}
		.tile-photo-info.photo-large {
			margin-top: 11rem;
			width: 29.6rem;
			aspect-ratio: 296/282;
			border-radius: 1.6rem;
		}
	}
	&.tile-reverse {
		.tile-photo-wrap {
			order: 2;
			.tile-photo {
				left: -2rem;;
				right: 0;
			}
		}
		.tile-info-wrap {
			order: 1;
		}
	}
	.tile-info-section {
		margin: 4rem 0;
		border-top: 1px solid var(--clr-border);
		border-bottom: 1px solid var(--clr-border);
		padding: 3.9rem 0;
		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	.tile-photo-wrap {
		width: 50%;
		flex-shrink: 0;
		position: relative;
		.tile-photo {
			aspect-ratio: inherit;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 2rem;
			width: auto;
		}
		.tile-photo-info.photo-large {
			margin-top: 11rem;
			width: 29.6rem;
			aspect-ratio: 296/282;
			border-radius: 1.6rem;
		}
	}
	.tile-info-wrap {
		flex: 1;
		padding: 8rem;
		order: 2;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.tile-photo-info {
		border-radius: var(--rd1);
		aspect-ratio: 1;
		width: 200px;
		max-width: 100%;
		margin-top: 6.8rem;
		margin-left: auto;
	}
	.tile-title {
		margin: 2rem 0;
		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	.tile-info-title {
		margin-bottom: 15px;
		font-size: 1em;
		font-weight: bold;
		line-height: inherit;
		.farimo;
	}
	.list-columns {
		margin-bottom: 4rem;
		columns: 2;
		column-gap: 2rem;
		max-width: 580px;
		li {
			flex-shrink: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
		&.list-title {
			max-width: 740px;
		}
	}
	.tile-list-button {
		color: var(--clr-base-title);
		&:hover {
			color: var(--clr-base);
		}
	}
	p, ol, ul {
		margin-bottom: 2rem;
		&:has(+.tile-photo) {
			margin-bottom: 0;
		}
	}
}
.item-tile-info-second,
.item-tile-info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 31.7rem;
	height: 100%;
	background: #fff;
	border-radius: var(--rd2);
	padding: 3rem;
	color: var(--clr-base);
	transition: all ease 0.2s;
	&:hover {
		color: var(--clr-base);
	}
	.tile-ico {
		flex-shrink: 0;
		margin: 0 0 0 auto;
	}
	.tile-info {
		padding-top: 3rem;
		width: 100%;
		max-width: (336/21em);
	}
}
.item-tile-info-second {
	min-height: 32rem;
	border-radius: 20px;
	background: rgba(232, 224, 181, 0.80);
	backdrop-filter: blur(6.949999809265137px);
	padding: 4.8rem 3rem;
	text-align: center;
	&:hover {
		background: rgba(232, 224, 181, 0.95);
	}
	.tile-title {
		margin: 2rem 0;
		flex: 1;
	}
	.tile-ico {
		margin: 0 auto;
		width: 4.8rem;
		height: 4.8rem;
	}
	.tile-action {
		font-size: 16px;
		line-height: 1.2;
		text-transform: uppercase;
		font-weight: bold;
		color: rgba(42, 37, 37, 0.61);
		a {
			color: inherit;
			&:hover {
				color: var(--clr-base);
			}
		}
	}
}
:is([class^="item-tile"]) {
    &:hover {
        .elm-photo, .tile-photo {
            img {
                transform: scale(1.03);
            }
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
	flex-shrink: 0;
    &.photo-zoom {
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 50%;left: 50%;
			z-index: 2;
			transform: translate(-50%, -50%);
			opacity: 0;
			transition: all ease 0.2s;
			width: 40px;height: 40px;
			border-radius: 50%;
			background: var(--clr-att) url(../img/icons/zoom.svg);
			background-size: 24px auto;
			transition: all ease 0.2s;
		}
		&:hover {
			&:after {
				opacity: 1;
			}
		}
	}
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
        transition: all ease-out 1s;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
@supports (aspect-ratio: 1) {
    .elm-photo, .tile-photo {
        &:not(.photo-cover, .photo-contain) {
            aspect-ratio: inherit !important;
        }
    }
    .photo-cover, .photo-contain {
        aspect-ratio: 1;
        &:before {
            display: none !important;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
    }
}
[data-unit] {
    &:after {
        content: attr(data-unit);
        font-family: 'Arial', 'Roboto', 'Open Sans', sans-serif;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico, .lbl-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
	flex-shrink: 0;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.tile-ico, .elm-ico {
	flex-shrink: 0;
	&.ico-main, &.ico-title, &.ico-title-light {
		width: 7rem;height: 7rem;
		border-radius: 50%;
		border: 1px solid rgba(80, 127, 46, 0.40);
		background: transparent;
		img, svg {
			max-width: 100%;
			max-height: 100%;
		}
	}
	&.ico-title, &.ico-title-light {
		width: 88px;height: 88px;
		background: var(--clr-bg-att);
		border: none;
	}
	&.ico-title-light {
		background-color: #fff;
	}
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.elm-sticker, .tile-sticker {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	background: #000;
	height: 27px;
	line-height: 27px;
	border-radius: 5px;
	padding: 0 12px;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
}
.elm-photos {
	display: flex;
	.elm-photo {
		flex: 1;
		width: auto;
		border-radius: 50%;
		max-width: 16rem;
		margin-left: -2.8rem;
		flex-shrink: 0;
		&:first-child {
			margin-left: 0;
		}
	}
}
@media (max-width: 1399px) {
	.item-tile-info-main.tile-reverse .tile-photo-wrap .tile-photo {
		left: 0;
		right: 0;
	}
	.item-tile-info-main {
		.tile-info-wrap {
			padding-left: 4rem;
			padding-right: 4rem;
		}
		.tile-photo-wrap {
			.tile-photo {
				left: 0;
				right: 0;
			}
		}
	}
}
/* @media (max-width: 1199px) {
	.item-tile-info-main {
		.list-columns.list-title {
			columns: 1;
			column-gap: 0;
		}
	}
	.item-tile-info-second {
		padding-top: 3rem;
		padding-bottom: 3rem;
		min-height: 0;
	}
}
@media (max-width: 1023px) {
	.item-tile-info-main {
		.tile-info-wrap {
			padding: 5rem 3rem;
		}
	}
}
@media (max-width: 767px) {
	.item-tile-info-main {
		min-height: 0;
		display: block;
		.tile-photo-wrap {
			width: 100%;
			.tile-photo {
				position: relative;
				top: auto;
				bottom: auto;
				left: auto;
				right: auto;
				aspect-ratio: 300/200;
			}
		}
		.tile-info-wrap {
			width: 100%;
		}
		.list-columns.list-title {
			columns: 2;
			column-gap: 20px;;
		}
	}
}
@media (max-width: 479px) {
	.item-tile-info-main {
		.list-columns.list-title {
			columns: 1;
			column-gap: 0;
		}
	}
} 
*/


@media (max-width: 1199px) {
	.item-tile-info-main {
		&.tile-second {
			.tile-info-wrap {
				.tile-photo {
					margin-top: 54px;
				}
			}
		}
		&.tile-third {
			.tile-info-wrap {
				.tile-photo {
					width: 200px;
					margin-top: 37px;
				}
			}
		}
		.list-columns {
			columns: 1;
			column-gap: 0;
		}
		.tile-info-wrap {
			padding: 30px;
			.tile-photo {
				margin-top: 14rem;
			}
		}
	}
	.item-tile-info-second {
		padding: 36px;
		.tile-ico {
			width: 48px;height: 48px;
			margin-bottom: 20px;
		}
		.tile-title {
			font-size: 24px;
			margin-top: 0;
			margin-left: auto;
			margin-right: auto;
			max-width: (330/24em);
			margin-bottom: 20px;
		}
		.tile-action {
			font-size: 14px;
		}
	}
	.item-tile-info {
		padding: 20px;
		font-size: 18px;
		line-height: 1.5;
		min-height: 0;
		.tile-info {
			max-width: 100%;
		}
		.tile-ico {
			width: 70px;height: 70px;
		}
	}
}
@media (max-width: 767px) {
	.tile-ico, .elm-ico {
		&.ico-title, &.ico-title-light {
			width: 60px;height: 60px;
		}
	}
	.item-tile-info-main {
		display: flex;
		flex-direction: column;
		&.tile-third {
			.list-columns {
				font-size: 18px;
			}
			.tile-info-wrap {
				.tile-photo {
					margin-top: 60px;
				}
			}
		}
		&.tile-reverse {
			.tile-info-wrap {
				padding-top: 60px;
				padding-bottom: 60px;
			}
			.tile-photo-wrap {
				height: 350px;
			}
		}
		.tile-photo-wrap {
			height: 400px;
			width: 100%;
		}
		.tile-info-wrap {
			padding: 40px 20px;
			.tile-photo {
				margin: 60px auto 20px auto;
				border-radius: 10px;
			}
		}
		.tile-title {
			font-size: 18px;
			line-height: 1.4;
		}
	}
	.item-tile-info-second {
		padding: 30px 20px;
		min-height: 0;
		.tile-action {
			font-size: 12px;
		}
		.tile-title {
			font-size: 18px;
			max-width: (300/18em);
		}
	}
	.item-tile-info {
		display: flex;
		flex-direction: row;
		font-size: 16px;
		.tile-ico {
			width: 50px;height: 50px;
			flex-shrink: 0;
			margin: 0;
			order: 2;
		}
		.tile-info {
			width: auto;
			flex: 1;
			padding: 0 20px 0 0;
			margin: 0;
			order: 1;
		}
	}
}
@media (min-width: 768px) {
	.item-tile-info-ico {
		font-size: 18px;
		&.tile-row {
			font-size: 18px;
			.tile-ico {
				width: 70px;height: 70px;
			}
		}
		.tile-ico {
			width: 70px;height: 70px;
		}
		
	}
}