/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.form-box {
	border-radius: var(--rd2);
	position: relative;
	overflow: hidden;
	background: #000;
	color: var(--clr-att);
	padding: 10.6rem 11rem 8rem 8rem;
	display: flex;
	justify-content: space-between;
	margin-top: 4rem;
	&:first-child {
		margin-top: 0;
	}
	.info-inner-wrap {
		width: 50%;
		flex-shrink: 0;
		padding: 0 2rem 0 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		max-width: 600px;
		a {
			color: #fff;
			&:hover {
				color: var(--clr-att);
			}
		}
	}
	.form-inner-wrap {
		flex-shrink: 0;
		max-width: 735px;
		width: 50%;
		padding: 1rem 0 0 2rem;
	}
	.title-wrap {
		margin-bottom: 3rem;
	}
	p {
		margin-bottom: 24px;
	}
	.h4-title {
		margin-top: 0;
	}
	.frm-select {
		overflow: visible;
		font-size: 1em;
	}
	.frm-row-submit {
		.field-submit {
			padding-top: 1rem;
		}
		.btn {
			width: 100%;
			font-size: 16px;
		}
	}
}
.info-box {
	margin-bottom: 8rem;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	&:last-child {
		margin-bottom: 0;
	}
	.title-inner-wrap {
		width: 100%;
		flex-shrink: 0;
		margin-bottom: 8rem;
		text-align: center;
	}
	.photos-inner-wrap {
		width: 50%;
		padding: 0 2rem 0 0;
		flex-shrink: 0;
		text-align: right;
	}
	.info-inner-wrap {
		width: 50%;
		flex-shrink: 0;
		padding-left: 2rem;
	}
	.info-title {
		margin-left: auto;
		margin-right: auto;
		max-width: (1050/28em);
	}
	.elm-photos {
		margin: 0 0 0 auto;
		justify-content: flex-end;
	}
	.list-columns {
		columns: 2;
		column-gap: 3rem;;
		max-width: (650/21em);
	}
}
.icons-tiles-box {
	margin-bottom: 8rem;
	.items-wrap {
		margin: 0 -1rem -4rem -1rem;
		justify-content: center;
	}
	.item-wrap {
		width: 16.66%;
		padding: 0 1rem;
		margin-bottom: 4rem;
		max-width: (303/21em);
	}
}
.about-tiles-box {
	margin-bottom: 8rem;
	&:last-child {
		margin-bottom: 0;
	}
	.item-wrap {
		width: 100%;
		margin-bottom: 2rem;
		padding: 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.items-wrap {
		margin: 0;
	}
}
.info-logo-box {
	position: relative;
	z-index: 2;
	margin-bottom: 4rem;
	padding: 7.2rem 3.5rem 10.7rem 3.5rem;
	text-align: center;
	color: #fff;
	.bg-inner-wrap {
		border-radius: var(--rd3);
	}
	.info-title {
		margin: 4rem auto;
		max-width: (860/48em);
	}
	.elm-photo {
		width: 15.2rem;
		margin: 0 auto;
	}
}
.info-tiles-box {
	margin-bottom: 4rem;
	position: relative;
	z-index: 2;
	padding: 16rem 3.5rem 3.5rem 3.5rem;
	.bg-inner-wrap {
		border-radius: var(--rd3);
	}
	.info-inner-wrap {
		margin-bottom: 4rem;
		text-align: center;
		color: #fff;
	}
	.info-title {
		margin-left: auto;
		margin-right: auto;
		max-width: (1030/64em);
	}
	.items-inner-wrap {
		flex-shrink: 0;
		margin: 0 0 0 auto;
		padding-left: 1.5rem;
		width: 86.5rem;
		max-width: 80%;
	}
	.item-wrap {
		width: 50%;
	}
}
.tiles-box {
	margin-bottom: 4rem;
	.item-wrap {
		width: 25%;
	}
}
.menu-box {
	display: flex;
	justify-content: center;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 3.4rem;
	z-index: 100;
	padding-left: var(--paddingContainer);
	padding-right: var(--paddingContainer);
	min-width: var(--min);
	.menu {
		max-width: 100%;
		display: inline-flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		padding: 15px 7px 15px 7px;
		border-radius: 40px;
		background: var(--clr-base-title);
		box-shadow: 0px 0px 40px -10px rgba(12, 39, 14, 0.31);
		z-index: 3;
		li {
			padding: 0 3px;
			flex-shrink: 0;
			position: relative;
			max-width: 100%;
			&:after {
				content: "";
				display: block;
				width: 6px;height: 6px;
				border-radius: 50%;
				background: #fff;
				position: absolute;
				top: 50%;left: 100%;
				margin-left: -3px;;
				margin-top: -3px;;
			}
			&:last-child {
				&:after {
					display: none;
				}
			}
		}
	}
	.btn-menu {
		display: block;
		position: relative;
		line-height: 19px;;
		overflow: hidden;
		max-width: 100%;
		padding: 3px 10px;
		font-size: 16px;
		font-weight: bold;
		color: #fff;
		text-transform: uppercase;
		transition: all ease 0.2s;
		&:hover {
			color: var(--clr-att);
		}
	}
}
.lead-box {
	position: relative;
	z-index: 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	font-size: 2.5rem;
	line-height: 1.5;
	color: var(--clr-att);
	min-height: 97.2rem;
	padding: 16rem 0;
	.info-inner-wrap {
		margin: 0 auto;
		max-width: (1025/25em);
		.elm-photo {
			width: 35.4rem;
			margin: 0 auto;
		}
	}
	.menu-inner-wrap {
		position: absolute;
		bottom: 3.4rem;left: 0;right: 0;
		z-index: 3;
	}
	.lead-title {
		margin-top: -0.7em;
		position: relative;
		z-index: 2;
		color: #fff;
		display: flex;
		justify-content: center;
	}
	.menu {
		max-width: 100%;
		display: inline-flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		padding: 15px 7px 15px 7px;
		border-radius: 40px;
		background: var(--clr-base-title);
		box-shadow: 0px 0px 40px -10px rgba(12, 39, 14, 0.31);
		z-index: 3;
		li {
			padding: 0 3px;
			flex-shrink: 0;
			position: relative;
			max-width: 100%;
			&:after {
				content: "";
				display: block;
				width: 6px;height: 6px;
				border-radius: 50%;
				background: #fff;
				position: absolute;
				top: 50%;left: 100%;
				margin-left: -3px;;
				margin-top: -3px;;
			}
			&:last-child {
				&:after {
					display: none;
				}
			}
		}
	}
	.btn-menu {
		display: block;
		position: relative;
		line-height: 19px;;
		overflow: hidden;
		max-width: 100%;
		padding: 3px 10px;
		font-size: 16px;
		font-weight: bold;
		color: #fff;
		text-transform: uppercase;
		transition: all ease 0.2s;
		&:hover {
			color: var(--clr-att);
		}
	}
	.bg-full-wrap {
		.elm-photo {
			&:after {
				display: none;
			}
		}
	}
}
.title-box {
	text-align: center;
	margin-bottom: 8rem;
	scroll-margin-top: 4rem;
	.inner-title {
		margin: 4rem auto;
		max-width: (1102/64em);
		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	.elm-ico {
		margin: 0 auto;
	}
}
.bg-box {
	padding: 18rem 0;
	position: relative;
	z-index: 2;
	&>*:last-child {
		margin-bottom: 0;
	}
	&.pt40 {
		padding-top: 4rem;
	}
	&:has(+.bg-box) {
		margin-bottom: -4rem;
		padding-bottom: 22rem;
	}
}
.bg-inner-wrap {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: hidden;
	background: #fff;
	z-index: -1;
	&.bg-base-title {
		background-color: var(--clr-bg-base-title);
	}
	&.bg-base {
		background-color: var(--clr-bg-base);
	}
	&.bg-att {
		background-color: var(--clr-bg-att);
	}
	&.bg-att-second {
		background-color: var(--clr-bg-att-second);
	}
}
.bg-full-wrap {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	width: 100dvw;
	min-width: var(--min);
	transform: translateX(-50%);
	overflow: hidden;
	background: #fff;
	z-index: -1;
	&.bg-radius {
		border-top-left-radius: var(--rd4);
		border-top-right-radius: var(--rd4);
	}
	&.bg-base-title {
		background-color: var(--clr-bg-base-title);
	}
	&.bg-base {
		background-color: var(--clr-bg-base);
	}
	&.bg-att {
		background-color: var(--clr-bg-att);
	}
	&.bg-att-second {
		background-color: var(--clr-bg-att-second);
	}
	.elm-photo {
		position: absolute;
		bottom: 0;left: 0;right: 0;
		width: 100%;
		&:after {
			content: "";
			display: block;
			position: absolute;
			height: 35rem;
			max-height: 100%;
			bottom: 0;
			left: 0;
			right: 0;
			background: linear-gradient(180deg, rgba(232, 223, 203, 0.00) 77.57%, #F4EEE0 100%);
			background-blend-mode: normal, multiply;
		}
	}
}
body.popup-open {
	overflow: hidden;
}
.popup-outer-box {
	display: none;
	padding: 50px 20px;
	animation: fadein ease 0.2s;
	align-items: center;
	justify-content: center;
	align-items: center;
	justify-content: center;
	position: fixed;
	z-index: 100;
	background: fade(#000, 70);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	&.active {
		display: flex;
	}
}
.popup-box {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	position: relative;
	overflow: hidden;
	width: 82.5rem;
	max-width: 100%;
	max-height: 100%;
	background-color: #fff;
	border-radius: var(--rd3);
	z-index: 20;
	padding: 8rem 10rem 6rem 10rem;
	.popup-title-wrap, .popup-footer-wrap {
		width: 100%;
		flex-shrink: 0;
	}
	.popup-title-wrap {
		color: #000;
		text-align: center;
		margin-bottom: 3rem;
	}
	.popup-content-wrap {
		width: 100%;
	}
	.popup-title {
		font-size: 2.8rem;
		line-height: 1.4;
		font-weight: 500;
		text-transform: uppercase;
		margin: 0 auto 10px auto;
		max-width: (500/28em);
		.fsonger;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.btn-popup-close {
		position: absolute;
		z-index: 2;
		top: 2.4rem;right: 2.6rem;
	}
}
.more-box {
	display: flex;
	justify-content: center;
	margin-top: 8rem;
	gap: 2rem;
	flex-wrap: wrap;
	.btn {
		flex-shrink: 0;
	}
}
@media (max-width: 1919px) {
	.bg-full-wrap {
		.elm-photo {
			width: 1920px;
			left: 50%;
			margin-left: -960px;
		}
	}
}
@media (max-width: 1599px) {
	.icons-tiles-box {
		.item-wrap {
			width: 25%;
		}
	}
}
@media (max-width: 1399px) {
	.form-box {
		padding: 8rem;
	}
}
@media (max-width: 1199px) {
	.menu-box {
		.btn-menu {
			font-size: 15px;
		}
	}
	.tiles-box {
		.item-wrap {
			width: 50%;
		}
	}
}
@media (max-width: 1023px) {
	.menu-box {
		.btn-menu {
			font-size: 12px;
			padding: 0 5px;
		}
		.menu {
			li {
				&:after {
					width: 4px;height: 4px;
					margin-top: -4px;
					margin-left: -2px;
				}
			}
		}
	}
	.form-box {
		padding-left: 3rem;
		padding-right: 3rem;
		margin-top: 0;
		.frm-row-submit {
			.btn {
				font-size: 15px;
			}
		}
	}
	.icons-tiles-box {
		.item-wrap {
			width: 33.33%;
		}
	}
}
@media (max-width: 767px) {
	.menu-box {
		.menu {
			li {
				&:after {
					display: none;
				}
			}
		}
	}
	.info-box {
		.photos-inner-wrap {
			width: 100%;
			padding-right: 0;
			margin-bottom: 3rem;
		}
		.info-inner-wrap {
			width: 100%;
			padding: 0;
		}
		.elm-photos {
			justify-content: flex-start;
		}
	}
	.info-tiles-box {
		.items-inner-wrap {
			width: 100%;
			max-width: 100%;
		}
	}
	.lead-box {
		padding-bottom: 4rem;
		.menu-inner-wrap {
			position: relative;
			padding: 0;
			margin-top: 5rem;
			flex-shrink: 0;
			width: 100%;
			top: auto;
			bottom: auto;
			left: auto;
			right: auto;
		}
	}
}
@media (max-width: 639px) {
	.form-box {
		padding: 4rem 3rem;
		display: block;
		.info-inner-wrap {
			width: 100%;
			max-width: 100%;
			padding: 0;
			margin-bottom: 3rem;
		}
		.form-inner-wrap {
			width: 100%;
			padding: 0;
			max-width: 100%;
		}
	}
	.icons-tiles-box {
		.item-wrap {
			width: 50%;
		}
	}
	.lead-box {
		.menu {
			li {
				&:after {
					display: none;
				}
			}
		}
	}
	.popup-box {
		padding: 40px 16px;
		width: 320px;
		.btn-popup-close {
			top: 0;right: 0;
		}
		.btn-action-ico {
			&.ico-close {
				&:before {
					background-size: 16px auto;
				}
			}
		}
		.popup-title {
			font-size: 16px;
		}
		.frm-popup {
			.btn {
				&.button-link {
					height: 30px;
					font-size: 12px;
				}
			}
		}
	}
}
@media (max-width: 479px) {
	.tiles-box, .info-tiles-box {
		.item-wrap {
			width: 100%;
		}
	}
}
@media (min-width: 640px) {
	.popup-box {
		&.small-padding {
			padding: 6rem;
		}
	}
}
@media (min-width: 1600px) {
	.icons-tiles-box {
		&:has(.tile-row) {
			.item-wrap {
				width: 25%;
			}
		}
	}
}