/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-field-select {
	position: relative;
	font-size: 16px;
	line-height: 1.2;
	font-weight: bold;
	text-transform: uppercase;
	color: #fff;
	&.field-light {
		.btn-popup {
			background-color: var(--clr-att);
			border-color: var(--clr-att);
			color: var(--clr-base-title);
			&:before {
				filter: none;
			}
		}
		.field-content-block {
			background-color: var(--clr-att);
			color: var(--clr-base-title);
		}
	}
	.btn-popup {
		padding: 0 36px 0 16px;
		border: none;
		min-width: 88px;
		width: 100%;
		justify-content: flex-start;
		.button-title {
			position: relative;
			z-index: 21;
		}
		&.active {
			&:before {
				rotate: 180deg;
			}
		}
		&:before {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			position: absolute;
			background: url(../img/icons/arrow-menu.svg) center no-repeat;
			background-size: 100% auto;
			top: 50%;right: 20px;
			margin: -12px -12px 0 0;
			transition: all ease 0.2s;
			filter: brightness(0) invert(1);
			z-index: 21;
		}
	}
	.field-content-block {
		position: absolute;
		top: 0;left: 0;
		width: 100%;
		//min-width: 88px;
		z-index: 20;
		border-radius: 25px;
		background: var(--clr-base);
		padding-top: 42px;
		padding-bottom: 13px;
		display: none;
	}
	.btn-menu {
		display: block;
		padding: 5px 16px;
		color: inherit;
		&:hover {
			color: inherit;
		}
		&.active {
			display: none;
		}
	}
	li {
		&:has(.active) {
			display: none;
		}
	}
}
.frm-popup {
	color: #333;
	.frm-title-wrap {
		text-align: center;
		margin-bottom: 10px;
		.list {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 0 -10px;
			li {
				padding: 0 5px;
				flex-shrink: 0;
				margin-bottom: 10px;
			}
		}
	}
	.frm-title {
		font-size: inherit;
		font-weight: 500;
		line-height: inherit;
		margin-bottom: 1rem;
		text-transform: none;
		color: var(--clr-base-title);
		&:last-child {
			margin-bottom: 0;
		}
	}
	.frm-row-submit {
		.frm-field {
			margin-bottom: 2.4rem;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.btn {
			width: 100%;
		}
	}
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
	margin: 0 -1rem;
}
.frm-field {
    display: block;
    width: 100%;
	margin: 0 0 2rem 0;
	padding: 0 1rem;
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	&.inp-dark {
		label {
			&:before {
				border: 1px solid #162414;
				background: rgba(255, 255, 255, 0.47);
			}
			&:after {
				filter: brightness(0) invert(1);
			}
		}
	}
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
		&:after {
			opacity: 0;
		}
	}
}


.frm-select {
	font-size: 16px;
	line-height: 20px;
	input {
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		padding-left: 27px;
		min-height: 20px;
		&:before, &:after {
			width: 20px;height: 20px;
			border-radius: 2px;
			border: 1px solid #333;
			background: #fff;
			top: 10px;left: 10px;
			margin: -10px 0 0 -10px;
		}
		&:after {
			border-radius: 0;
			border: none;
			background: url(../img/icons/check.svg) center / 16px auto no-repeat;
			filter: brightness(0) grayscale(1);;
			opacity: 0;
		}
	}
	a {
		color: inherit;
		&:hover {
			color: var(--clr-att);
		}
	}
}
/* @media (max-width: 1023px) {
	.frm-select {
		font-size: 15px;
	}
} */