/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	max-width: 100%;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
	scrollbar-gutter: stable;
    //height: -webkit-fill-available;
}
html.with-fancybox body.hide-scrollbar {
	overflow: inherit !important;
	overflow-x: hidden !important;
	margin-right: 0 !important;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.header-fixed {
	.header {
		position: fixed;
		top: 0;left: 0;right: 0;
	}
}
.header-fixed-bg {
	.header {
		background: var(--clr-bg-att-second);
		padding-top: 10px;
		padding-bottom: 10px;
	}
	&.header-light {
		.header {
			background: fade(#000, 70);
		}
	}
}

.header-top {
	.header {
		position: absolute;
		top: 0;left: 0;right: 0;
	}
}
.header-light {
	.header {
		color: var(--clr-att);
		.frm-field-select {
			.btn-popup {
				background-color: var(--clr-att);
				border-color: var(--clr-att);
				color: var(--clr-base-title);
				&:before {
					filter: none;
				}
			}
			.field-content-block {
				background-color: var(--clr-att);
				color: var(--clr-base-title);
			}
		}
		.phone-wrap {
			.btn {
				&:before {
					filter: none;
				}
			}
		}
		.action-wrap {
			.btn.button-border {
				color: var(--clr-att);
				border-color: var(--clr-att);
				&:hover {
					background-color: var(--clr-att);
					border-color: var(--clr-att);
					color: var(--clr-base);
				}
			}
		}
	}
}
.header {
	padding: 3rem 0;
	z-index: 99;
	font-size: 18px;
	line-height: 1.5;
	transition: all ease 0.2s;
	border-bottom: 1px solid rgba(232, 224, 181, 0.20);
	.inner-wrap {
		display: flex;
		align-items: center;
	}
	.logo-inner-wrap {
		order: 1;
		flex: 1;
		display: flex;
		align-items: center;
	}
	.actions-inner-wrap {
		flex-shrink: 0;
		display: flex;
		align-items: center;
		order: 2;
	}
	.phone-wrap {
		flex-shrink: 0;
		line-height: 1;
		font-size: 2.8rem;
		.fsonger;
		.btn {
			font-size: 1em;
			line-height: 1.4;
			font-weight: 500;
			color: inherit;
			padding: 0 15px;
			height: 55px;
		}
	}
	.action-wrap {
		flex-shrink: 0;
		padding-left: 4rem;
		&:first-child {
			padding-left: 0;
		}
		.btn {
			height: 55px;
			border-radius: 35px;
			padding: 0 24px;
			font-size: 16px;
			font-weight: bold;
		}
	}
	.lang-wrap {
		flex-shrink: 0;
		padding-left: 10px;
		.btn {
			height: 55px;
			font-size: 16px;
		}
	}
	.logo {
		width: 113px;
		flex-shrink: 0;
	}
	.logo-title {
		padding-left: 4.2rem;
		max-width: (408/18em);
	}
}
.footer {
	color: var(--clr-light);
	position: relative;
	overflow: hidden;
	padding: 20px 0 12rem 0;
	min-height: 16rem;
	.info-inner-wrap {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
	}
	.info-wrap {
		width: 33.33%;
		padding: 0 15px;
		margin-bottom: 2rem;
		text-align: center;
		&:first-child {
			color: var(--clr-base-title);
			text-align: left;
		}
		&:last-child {
			text-align: right;
		}
	}
	a {
		&:not(:hover) {
			color: inherit;
		}
	}
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1199px) {
	.header {
		font-size: 16px;
		line-height: 1.2;
		.action-wrap {
			padding-left: 20px;
		}
		.logo-title {
			padding-left: 20px;
			max-width: (386/18em);
		}
		.phone-wrap {
			font-size: 2.4rem;
		}
	}
	.footer {
		padding-top: 40px;
		font-size: 18px;
		.info-inner-wrap {
			margin: 0;
		}
		.info-wrap {
			flex-shrink: 0;
			width: auto;
			padding: 0;
			&:nth-child(2) {
				flex: 1;
				padding: 0 50px;
				text-align: left;
			}
		}
	}
}
/* @media (max-width: 1023px) {
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
	.header {
		.lang-wrap {
			.btn {
				height: 40px;
			}
		}
		.phone-wrap {
			.btn {
				height: 40px;
				padding: 0;
			}
		}
		.action-wrap {
			padding-left: 15px;
			.btn {
				font-size: 14px;
				padding: 0 15px;
				height: 40px;
			}
		}
		.logo-title {
			display: none;
		}
		.logo {
			width: 80px;
		}
	}
}
@media (max-width: 767px) {
	.footer {
		.info-inner-wrap {
			display: block;
		}
		.info-wrap {
			width: 100%;
			&:first-child {
				text-align: center;
			}
			&:last-child {
				text-align: center;
			}
		}
	}
}
@media (max-width: 639px) {
	.header {
		.action-wrap {
			padding-left: 10px;
		}
		.phone-wrap {
			.btn {
				width: 40px;
				padding: 0;
				min-width: 0;
				.button-title {
					display: none;
				}
				&:before {
					content: "";
					display: block;
					width: 40px;
					height: 40px;
					position: absolute;
					background: url(../img/icons/phone.svg) center no-repeat;
					background-size: 100% auto;
					top: 50%;left: 50%;
					margin: -20px 0 0 -20px;
					filter: brightness(0) grayscale(1);;
				}
			}
		}
	}
}
@media (max-width: 479px) {
	.header {
		.action-wrap {
			display: none;
		}
	}
} */

@media (max-width: 1199px) {
	.header {
		padding: 28px 0;
		.logo {
			width: 70px;
		}
		.logo-title {
			font-size: 15px;
		}
		.action-wrap {
			padding-left: 10px;
			.btn {
				height: 45px;
				padding: 0 24px;
				font-size: 14px;
			}
		}
		.lang-wrap {
			.btn {
				height: 40px;
				font-size: 14px;
			}
		}
		.phone-wrap {
			.btn {
				padding-right: 0;
				font-size: 22px;
				height: 30px;
			}
		}
		.frm-field-select .btn-popup {
			min-width: 74px;
		}
	}
}
@media (max-width: 1023px) {
	.header {
		.logo-title {
			font-size: 10px;
			padding-left: 10px;
			padding-right: 9px;
		}
		.phone-wrap {
			.btn {
				font-size: 18px;
			}
		}
	}
}
@media (max-width: 767px) {
	.header {
		.action-wrap {
			display: none;
		}
		.lang-wrap {
			padding-left: 9px;
			.btn {
				height: 30px;

			}
		}
		.phone-wrap {
			.btn {
				width: 30px;height: 30px;
				border-radius: 50%;
				padding: 0;
				min-width: 0;
				border: 1px solid var(--clr-bg-att-second);
				background: none;
				.button-title {
					display: none;
				}
				&:before {
					content: "";
					display: block;
					width: 24px;
					height: 24px;
					position: absolute;
					background: url(../img/icons/phone.svg) center no-repeat;
					background-size: 100% auto;
					top: 50%;left: 50%;
					margin: -12px 0 0 -12px;
				}
			}
		}
		.frm-field-select .btn-popup {
			min-width: 62px;
		}
	}
	.footer {
		padding-top: 80px;
		.info-inner-wrap {
			display: block;
		}
		.info-wrap {
			width: 100%;
			padding: 0;
			margin-bottom: 30px;
			text-align: left;
			&:nth-child(2) {
				width: 100%;
				padding: 0;
				margin-bottom: 30px;
			}
			&:last-child {
				text-align: left;
			}
		}
	}
}